spring.application.name=cidades-inteligentes
# Banco de dados em memória (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar as queries no console
spring.jpa.show-sql=true

# Criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
